@font-face {
    font-family: myFirstFont;
    src: url("trickster-COLRv1.otf") format("opentype") tech(color-COLRv1),

}

div {
    font-family: myFirstFont;
}

:root {
    --card-01-color-01: #ffb200;
    --card-01-color-02: #ff9700;
    --card-02-color-01: #96c110;
    --card-02-color-02: #80ad0a;
    --card-03-color-01: #64b2f2;
    --card-03-color-02: #489ed9;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
    font-family: myFirstFont;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    margin: 100px;
    height: 500px;
    width: 300px;
    background-color: white;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
}

.card_header {
    position: relative;
}

.card_header .design {
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 50% 75%, 0 50%);
    background: var(--card-01-color-02);
    height: 200px;
}

.card_header .design::before {
    content: "";
    clip-path: polygon(0 0, 100% 0%, 100% 25%, 50% 50%, 0 25%);
    background: var(--card-01-color-02);
    height: 200px;
    left: 0;
    z-index: -10000;
    position: absolute;
    width: 100%;
}

.card_header .design p:first-child {
    padding-top: 60px;
}

.card_header .design p:last-child {
    font-size: 2em;
    text-transform: uppercase;
}

.card_header .design p:first-child {
    font-size: 1em;
}

.card_header .price_content {
    position: absolute;
    width: 100%;
    z-index: 1;
    text-align: center;

}

.card_header .price_content .price {
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
}

.card_header .price_content .price .amount {
    font-size: 6em;
    transform: translateY(-65px);
}

.card_header .price_content .price .dollar {
    transform: translateY(-55px);
    font-size: 1.5em;
}

.card_body {
    transform: translateY(-35px);
    position: relative;
}

.card_body .content div:not(:last-child) {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    font-size: 2em;
    position: relative;
}

.card_body .content div p {
    margin-right: 15px;
}

.card_body .content div img {
    height: 55px;
}

.card_body .content button {
    height: 35px;
    margin-top: 10px;
    padding: 3px 5px;
    border: none;
    outline: none;
    padding: 0 10px;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 1.2em;
    cursor: pointer;
    background: linear-gradient(var(--card-01-color-01) 50%, var(--card-01-color-02) 50%);
}


.ribbon {
    width: 100px;
    height: 110px;
    position: absolute;
    bottom: -19px;
    left: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.ribbon:before {
    content: 'Limited Time';
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    font-family: var(--poppins-font);
    font-size: 0.8em;
    font-weight: 600;
    position: absolute;
    width: 150%;
    height: 30px;
    transform: rotate(45deg) translateY(15px);
}

.ribbon:before {
    background: var(--card-01-color-01);
}


.ribbon:after {
    background: var(--card-01-color-02);
}

.ribbon:after {
    z-index: -10000;
    content: '';
    position: absolute;
    width: 150%;
    height: 30px;
    transform: rotate(225deg) translateY(-14px);
}

@media screen and (min-width: 1440px) {
    .container {
        flex-direction: row;
    }
}